<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="true" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="edu.fatec.sjc.tela.TelaOrientacao" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaOrientacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="2" language="java" name="edu.fatec.sjc.repository.FamiliarRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/FamiliarRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="545" y="747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="edu.fatec.sjc.model.HabitoAlimentar" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/HabitoAlimentar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="53" y="206"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="edu.fatec.sjc.service.RecordatorioService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/RecordatorioService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="978" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="edu.fatec.sjc.service.AntropometricoService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/AntropometricoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="994" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="edu.fatec.sjc.service.BioquimicoService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/BioquimicoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="590"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="edu.fatec.sjc.tela.TelaAntropometria" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaAntropometria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="465"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="8" language="java" name="edu.fatec.sjc.service.OrientacaoService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/OrientacaoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="671"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="9" language="java" name="edu.fatec.sjc.service.HabitoAlimentarServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/HabitoAlimentarServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.fatec.sjc.grafico.Grafico" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/grafico/Grafico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="565" y="886"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.fatec.sjc.tela.TelaClinico" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaClinico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1215" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.fatec.sjc.service.RecordatorioServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/RecordatorioServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.fatec.sjc.model.HabitoUrinario" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/HabitoUrinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="326" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.fatec.sjc.tela.TelaBioquimico" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaBioquimico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1209" y="600"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.fatec.sjc.tela.TelaPrincipal" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaPrincipal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1347" y="290"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.fatec.sjc.service.AntropometricoServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/AntropometricoServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="444"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.fatec.sjc.service.HabitoIntestinalServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/HabitoIntestinalServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="379"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.fatec.sjc.tela.TelaExibicaoRecordatorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaExibicaoRecordatorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1336" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="edu.fatec.sjc.service.CriancaService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/CriancaService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="979" y="813"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="edu.fatec.sjc.tela.TelaCadastro" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaCadastro.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="762"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.fatec.sjc.model.Clinico" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Clinico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="342"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.fatec.sjc.tela.TelaRemedio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaRemedio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1171" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.fatec.sjc.service.CriancaServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/CriancaServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="827"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.fatec.sjc.service.RemedioServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/RemedioServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="756" y="55"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.fatec.sjc.service.BioquimicoServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/BioquimicoServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="763" y="588"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="26" language="java" name="edu.fatec.sjc.service.RemedioService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/RemedioService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="969" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="edu.fatec.sjc.service.FamiliarServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/FamiliarServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="773" y="751"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="edu.fatec.sjc.repository.RecordatorioRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/RecordatorioRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="575" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="edu.fatec.sjc.envio.Envio.PrintJobWatcher" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/envio/Envio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="30" language="java" name="edu.fatec.sjc.service.FamiliarService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/FamiliarService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="976" y="744"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="31" language="java" name="edu.fatec.sjc.service.HabitoIntestinalService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/HabitoIntestinalService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="991" y="381"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="32" language="java" name="edu.fatec.sjc.repository.ClinicoRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/ClinicoRepositorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="533" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="edu.fatec.sjc.repository.OrientacaoRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/OrientacaoRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="546" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="34" language="java" name="edu.fatec.sjc.tela.TelaFamiliar" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaFamiliar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1240" y="856"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.fatec.sjc.tela.TelaHabitoIntestinal" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaHabitoIntestinal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1202" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.fatec.sjc.model.HabitoIntestinal" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/HabitoIntestinal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="89" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="37" language="java" name="edu.fatec.sjc.repository.HabitoIntestinalRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/HabitoIntestinalRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="570" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="edu.fatec.sjc.tela.Padrao.CriancaPadrao" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/Padrao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="50" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="edu.fatec.sjc.model.Recordatorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Recordatorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="215" y="267"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="edu.fatec.sjc.model.Bioquimico" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Bioquimico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="313" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="edu.fatec.sjc.model.Crianca" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Crianca.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="209" y="147"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="edu.fatec.sjc.tela.TelaHabitoAlimentar" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaHabitoAlimentar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1191" y="306"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="edu.fatec.sjc.envio.Envio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/envio/Envio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="734" y="-17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="edu.fatec.sjc.grafico.Menina" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/grafico/Menina.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="65" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="edu.fatec.sjc.model.Familiar" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Familiar.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="292"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="46" language="java" name="edu.fatec.sjc.repository.BioquimicoRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/BioquimicoRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="542" y="592"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="47" language="java" name="edu.fatec.sjc.repository.AntropometricoRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/AntropometricoRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="563" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="48" language="java" name="edu.fatec.sjc.service.HabitoUrinarioService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/HabitoUrinarioService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="208"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="49" language="java" name="edu.fatec.sjc.repository.HabitoUrinarioRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/HabitoUrinarioRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="577" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="50" language="java" name="edu.fatec.sjc.service.HabitoAlimentarService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/HabitoAlimentarService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="987" y="294"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="51" language="java" name="edu.fatec.sjc.tela.Padrao" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/Padrao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="240" y="453"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="edu.fatec.sjc.model.Remedio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Remedio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="133"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="edu.fatec.sjc.service.ClinicoServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/ClinicoServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="753" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="edu.fatec.sjc.model.Orientacao" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Orientacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="51" y="38"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="edu.fatec.sjc.service.HabitoUrinarioServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/HabitoUrinarioServiceImp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="781" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="edu.fatec.sjc.grafico.Menino" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/grafico/Menino.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="60" y="447"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="edu.fatec.sjc.model.Antropometrico" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/model/Antropometrico.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="185" y="40"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="edu.fatec.sjc.service.OrientacaoServiceImp" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/OrientacaoServiceImp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="774" y="677"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="edu.fatec.sjc.tela.TelaExibicaoDados" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaExibicaoDados.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1333" y="200"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="edu.fatec.sjc.tela.TelaHabitoUrinario" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaHabitoUrinario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1182" y="213"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="61" language="java" name="edu.fatec.sjc.repository.RemedioRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/RemedioRepositorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="61"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="62" language="java" name="edu.fatec.sjc.repository.HabitoAlimentarRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/HabitoAlimentarRepositorio.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="585" y="297"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="63" language="java" name="edu.fatec.sjc.grafico.Desenho" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/grafico/Desenho.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1265" y="920"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="64" language="java" name="edu.fatec.sjc.service.ClinicoService" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/service/ClinicoService.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="977" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="65" language="java" name="edu.fatec.sjc.tela.TelaExibicaoOrientacao" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaExibicaoOrientacao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1345" y="132"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="edu.fatec.sjc.tela.TelaRecordatorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/tela/TelaRecordatorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1178" y="142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="67" language="java" name="edu.fatec.sjc.repository.CriancaRepositorio" project="nutricao" 
    file="/nutricao/src/main/java/edu/fatec/sjc/repository/CriancaRepositorio.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="553" y="824"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <dependency id="68">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="70">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="71" name="crianca"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="73">    
    <bendpoint x="1426" y="89"/>    
    <bendpoint x="1433" y="37"/>    
    <bendpoint x="1362" y="-34"/>    
    <bendpoint x="1074" y="-28"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="74" name="envio"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="43" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="76">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <association id="78">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="79" name="orientacaoService"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="82" name="familiarRepo"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="86" name="habitoIntestinalService"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="89" name="crianca"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="92" name="clinicoService"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="64" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="95" name="crianca"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="98" name="habIntRepo"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="100">    
    <bendpoint x="1421" y="178"/>    
    <bendpoint x="1429" y="296"/>    
    <bendpoint x="1430" y="493"/>    
    <bendpoint x="1276" y="732"/>    
    <end type="SOURCE" refId="65" navigable="false">      
      <attribute id="101" name="orientacaoService"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="104" name="criancaRepositorio"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="67" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="107" name="remedioRepo"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="61" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="110" name="crianca"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="113" name="bioRepo"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="116" name="remedioService"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <association id="120">    
    <bendpoint x="1289" y="417"/>    
    <bendpoint x="1202" y="416"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="121" name="antropometricoService"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="124" name="recordatorioRepo"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="126">    
    <bendpoint x="266" y="237"/>    
    <end type="SOURCE" refId="45" navigable="false">      
      <attribute id="127" name="crianca"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="129">    
    <end type="SOURCE" refId="55" navigable="false">      
      <attribute id="130" name="habUriRepo"/>      
      <multiplicity id="131" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="49" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="132">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="133">    
    <end type="SOURCE" refId="60" navigable="false">      
      <attribute id="134" name="habitoUrinarioService"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="48" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="136">    
    <bendpoint x="1293" y="584"/>    
    <bendpoint x="1334" y="666"/>    
    <bendpoint x="1390" y="961"/>    
    <bendpoint x="1152" y="958"/>    
    <bendpoint x="221" y="965"/>    
    <bendpoint x="221" y="590"/>    
    <bendpoint x="214" y="561"/>    
    <bendpoint x="193" y="485"/>    
    <bendpoint x="175" y="440"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="137" name="clinicos"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="53" navigable="false">      
      <attribute id="140" name="clinicoRepo"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="142">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="143">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="144" name="crianca"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="146">    
    <bendpoint x="110" y="79"/>    
    <end type="SOURCE" refId="54" navigable="false">      
      <attribute id="147" name="crianca"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="149">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="150" name="habitoAlimentarService"/>      
      <multiplicity id="151" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="50" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="152">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="153" name="criancaService"/>      
      <multiplicity id="154" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="155">    
    <end type="SOURCE" refId="58" navigable="false">      
      <attribute id="156" name="orientacaoRepo"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="159" name="familiarService"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="161">    
    <bendpoint x="119" y="168"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="162" name="crianca"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="164">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="165" name="recordatorioService"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="167">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="168" name="habAliRepo"/>      
      <multiplicity id="169" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="62" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="170">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="171" name="antropometricoService"/>      
      <multiplicity id="172" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="174" name="crianca"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="177" name="bioquimicoService"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="52" navigable="false">      
      <attribute id="180" name="criancas"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="182">    
    <end type="SOURCE" refId="66" navigable="false">      
      <attribute id="183" name="recordatorioService"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="185">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <association id="186">    
    <bendpoint x="283" y="286"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="187" name="criancas"/>      
      <multiplicity id="188" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="189">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="190" name="antroRepo"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="47" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="192">    
    <bendpoint x="1008" y="938"/>    
    <bendpoint x="444" y="936"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="193" name="familiares"/>      
      <multiplicity id="194" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="45" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="195">    
    <bendpoint x="1321" y="813"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="196" name="criancaService"/>      
      <multiplicity id="197" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="198">    
    <bendpoint x="1134" y="5"/>    
    <bendpoint x="504" y="20"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="199" name="remedios"/>      
      <multiplicity id="200" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="52" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <dependency id="201">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="64"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>